[33mcommit 824b2c640434422122d22cb5634e8bc65ecaa872[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Syed Ismail <Syed_Ismail@gmail.com>
Date:   Mon Apr 15 07:22:44 2024 +0530

    Updating commit File 1

[33mcommit 9042102a88b1e4ce466fdd94363de22d4c184c75[m
Author: Syed Ismail <Syed_Ismail@gmail.com>
Date:   Mon Apr 15 07:10:17 2024 +0530

    adding sample File 2

[33mcommit 3388bed8448c5dffb7f25518ffab1ca9e599dc0f[m
Author: Syed Ismail <syed.ismail04@gmail.com>
Date:   Mon Apr 15 07:01:04 2024 +0530

    adding sample fie 3

[33mcommit c057069905e2928a5db578319f0a406df51aa7b7[m
Author: Syed Ismail <syed.ismail04@gmail.com>
Date:   Mon Apr 15 06:59:47 2024 +0530

    Sample text file to commit
